annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Arquivos a serem exclu\u00eddos do war de distribui\u00e7\u00e3o
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.commons-lang-2.4.jar=lib/commons-lang-2.4.jar
file.reference.Commons.jar=../commons/dist/Commons.jar
file.reference.itext-2.0.8.jar=lib/itext-2.0.8.jar
file.reference.jrimum-bopepo-0.2.3-SNAPSHOT.jar=lib/jrimum-bopepo-0.2.3-SNAPSHOT.jar
file.reference.jrimum-domkee-0.2.3-SNAPSHOT.jar=lib/jrimum-domkee-0.2.3-SNAPSHOT.jar
file.reference.jrimum-utilix-0.2.3-SNAPSHOT.jar=lib/jrimum-utilix-0.2.3-SNAPSHOT.jar
file.reference.jrimum-vallia-0.2.3-SNAPSHOT.jar=lib/jrimum-vallia-0.2.3-SNAPSHOT.jar
file.reference.log4j-1.2.15.jar=lib/log4j-1.2.15.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/lib/activation-1.1.1.jar:${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/antlr-2.7.7.jar:${j2ee.server.home}/lib/aopalliance-1.0.jar:${j2ee.server.home}/lib/asm-3.3.1.jar:${j2ee.server.home}/lib/bcpkix-jdk15on-1.48.jar:${j2ee.server.home}/lib/bcprov-jdk15on-1.48.jar:${j2ee.server.home}/lib/c3p0-0.9.1.jar:${j2ee.server.home}/lib/caelum-stella-core-2.1.2.jar:${j2ee.server.home}/lib/caelum-stella-hibernate-validator-1.2.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/cglib-2.2.2.jar:${j2ee.server.home}/lib/cglib-nodep-2.1_3.jar:${j2ee.server.home}/lib/commons-codec-1.10.jar:${j2ee.server.home}/lib/commons-codec-1.6.jar:${j2ee.server.home}/lib/commons-collections-3.2.1.jar:${j2ee.server.home}/lib/commons-email-1.3.3.jar:${j2ee.server.home}/lib/commons-exec-1.3.jar:${j2ee.server.home}/lib/commons-httpclient-3.1.jar:${j2ee.server.home}/lib/commons-io-2.4.jar:${j2ee.server.home}/lib/commons-lang3-3.3.2.jar:${j2ee.server.home}/lib/commons-lang3-3.4.jar:${j2ee.server.home}/lib/commons-logging-1.2.jar:${j2ee.server.home}/lib/cssparser-0.9.11.jar:${j2ee.server.home}/lib/dom4j-1.6.1.jar:${j2ee.server.home}/lib/ecj-4.4.2.jar:${j2ee.server.home}/lib/ehcache-2.8.1.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/elasticsearch-1.1.1.jar:${j2ee.server.home}/lib/gson-2.2.4.jar:${j2ee.server.home}/lib/gson-2.3.1.jar:${j2ee.server.home}/lib/guava-18.0.jar:${j2ee.server.home}/lib/hamcrest-core-1.3.jar:${j2ee.server.home}/lib/hibernate-c3p0-4.0.1.Final.jar:${j2ee.server.home}/lib/hibernate-commons-annotations-4.0.1.Final.jar:${j2ee.server.home}/lib/hibernate-core-4.1.6.Final.jar:${j2ee.server.home}/lib/hibernate-ehcache-4.1.6.Final.jar:${j2ee.server.home}/lib/hibernate-entitymanager-4.1.6.Final.jar:${j2ee.server.home}/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar:${j2ee.server.home}/lib/hibernate-validator-3.0.0.ga.jar:${j2ee.server.home}/lib/htmlunit-2.13.jar:${j2ee.server.home}/lib/htmlunit-core-js-2.13.jar:${j2ee.server.home}/lib/httpclient-4.3.6.jar:${j2ee.server.home}/lib/httpclient-4.4.1.jar:${j2ee.server.home}/lib/httpcore-4.3.3.jar:${j2ee.server.home}/lib/httpcore-4.4.1.jar:${j2ee.server.home}/lib/httpmime-4.3.1.jar:${j2ee.server.home}/lib/jackson-annotations-2.6.3.jar:${j2ee.server.home}/lib/jackson-core-2.6.0.jar:${j2ee.server.home}/lib/jackson-core-2.6.3.jar:${j2ee.server.home}/lib/jackson-databind-2.6.3.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/javassist-3.15.0-GA.jar:${j2ee.server.home}/lib/javax.servlet-api-3.1.0.jar:${j2ee.server.home}/lib/jboss-logging-3.1.0.GA.jar:${j2ee.server.home}/lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar:${j2ee.server.home}/lib/jcip-annotations-1.0.jar:${j2ee.server.home}/lib/jetty-http-8.1.12.v20130726.jar:${j2ee.server.home}/lib/jetty-io-8.1.12.v20130726.jar:${j2ee.server.home}/lib/jetty-repacked-7.6.1.jar:${j2ee.server.home}/lib/jetty-util-8.1.12.v20130726.jar:${j2ee.server.home}/lib/jetty-websocket-8.1.12.v20130726.jar:${j2ee.server.home}/lib/jna-4.1.0.jar:${j2ee.server.home}/lib/jna-platform-4.1.0.jar:${j2ee.server.home}/lib/joda-time-2.9.1.jar:${j2ee.server.home}/lib/jsoup-1.8.1.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/jstl-1.2.jar:${j2ee.server.home}/lib/junit-4.12.jar:${j2ee.server.home}/lib/log4j-1.2.17.jar:${j2ee.server.home}/lib/lucene-analyzers-common-4.7.2.jar:${j2ee.server.home}/lib/lucene-codecs-4.7.2.jar:${j2ee.server.home}/lib/lucene-core-4.7.2.jar:${j2ee.server.home}/lib/lucene-grouping-4.7.2.jar:${j2ee.server.home}/lib/lucene-highlighter-4.7.2.jar:${j2ee.server.home}/lib/lucene-join-4.7.2.jar:${j2ee.server.home}/lib/lucene-memory-4.7.2.jar:${j2ee.server.home}/lib/lucene-misc-4.7.2.jar:${j2ee.server.home}/lib/lucene-queries-4.7.2.jar:${j2ee.server.home}/lib/lucene-queryparser-4.7.2.jar:${j2ee.server.home}/lib/lucene-sandbox-4.7.2.jar:${j2ee.server.home}/lib/lucene-spatial-4.7.2.jar:${j2ee.server.home}/lib/lucene-suggest-4.7.2.jar:${j2ee.server.home}/lib/mail-1.4.5.jar:${j2ee.server.home}/lib/mockito-all-1.8.4.jar:${j2ee.server.home}/lib/mx4j-tools-3.0.1.jar:${j2ee.server.home}/lib/mysql-connector-java-5.1.28.jar:${j2ee.server.home}/lib/nekohtml-1.9.19.jar:${j2ee.server.home}/lib/netty-3.5.2.Final.jar:${j2ee.server.home}/lib/platform-3.4.0.jar:${j2ee.server.home}/lib/sac-1.3.jar:${j2ee.server.home}/lib/selenium-api-2.46.0.jar:${j2ee.server.home}/lib/selenium-chrome-driver-2.46.0.jar:${j2ee.server.home}/lib/selenium-firefox-driver-2.46.0.jar:${j2ee.server.home}/lib/selenium-htmlunit-driver-2.41.0.jar:${j2ee.server.home}/lib/selenium-ie-driver-2.41.0.jar:${j2ee.server.home}/lib/selenium-java-2.41.0.jar:${j2ee.server.home}/lib/selenium-remote-driver-2.46.0.jar:${j2ee.server.home}/lib/selenium-safari-driver-2.41.0.jar:${j2ee.server.home}/lib/selenium-server-2.41.0.jar:${j2ee.server.home}/lib/selenium-support-2.41.0.jar:${j2ee.server.home}/lib/serializer-2.7.1.jar:${j2ee.server.home}/lib/servlet-api-2.5-6.1.9.jar:${j2ee.server.home}/lib/servlet-api-2.5.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/slf4j-api-1.7.6.jar:${j2ee.server.home}/lib/slf4j-log4j12-1.7.6.jar:${j2ee.server.home}/lib/snakeyaml-1.8.jar:${j2ee.server.home}/lib/spatial4j-0.4.1.jar:${j2ee.server.home}/lib/spring-aop-4.1.2.RELEASE.jar:${j2ee.server.home}/lib/spring-aop-4.1.6.RELEASE.jar:${j2ee.server.home}/lib/spring-beans-4.1.2.RELEASE.jar:${j2ee.server.home}/lib/spring-beans-4.1.6.RELEASE.jar:${j2ee.server.home}/lib/spring-context-4.1.2.RELEASE.jar:${j2ee.server.home}/lib/spring-context-4.1.6.RELEASE.jar:${j2ee.server.home}/lib/spring-core-4.1.3.RELEASE.jar:${j2ee.server.home}/lib/spring-core-4.1.6.RELEASE.jar:${j2ee.server.home}/lib/spring-expression-4.1.2.RELEASE.jar:${j2ee.server.home}/lib/spring-expression-4.1.6.RELEASE.jar:${j2ee.server.home}/lib/spring-jdbc-4.1.2.RELEASE.jar:${j2ee.server.home}/lib/spring-jdbc-4.1.6.RELEASE.jar:${j2ee.server.home}/lib/spring-orm-4.1.2.RELEASE.jar:${j2ee.server.home}/lib/spring-orm-4.1.6.RELEASE.jar:${j2ee.server.home}/lib/spring-test-4.1.3.RELEASE.jar:${j2ee.server.home}/lib/spring-test-4.1.6.RELEASE.jar:${j2ee.server.home}/lib/spring-tx-4.1.2.RELEASE.jar:${j2ee.server.home}/lib/spring-tx-4.1.6.RELEASE.jar:${j2ee.server.home}/lib/spring-web-4.1.2.RELEASE.jar:${j2ee.server.home}/lib/spring-web-4.1.6.RELEASE.jar:${j2ee.server.home}/lib/spring-webmvc-4.1.2.RELEASE.jar:${j2ee.server.home}/lib/spring-webmvc-4.1.6.RELEASE.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/webbit-0.4.14.jar:${j2ee.server.home}/lib/websocket-api.jar:${j2ee.server.home}/lib/xalan-2.7.1.jar:${j2ee.server.home}/lib/xercesImpl-2.11.0.jar:${j2ee.server.home}/lib/xml-apis-1.4.01.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${file.reference.Commons.jar}:\
    ${file.reference.commons-lang-2.4.jar}:\
    ${file.reference.itext-2.0.8.jar}:\
    ${file.reference.jrimum-bopepo-0.2.3-SNAPSHOT.jar}:\
    ${file.reference.jrimum-domkee-0.2.3-SNAPSHOT.jar}:\
    ${file.reference.jrimum-utilix-0.2.3-SNAPSHOT.jar}:\
    ${file.reference.jrimum-vallia-0.2.3-SNAPSHOT.jar}:\
    ${file.reference.log4j-1.2.15.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.java.dir=src\\main\\java
src.resources.dir=src\\main\\resources
war.content.additional=
war.ear.name=${war.name}
war.name=checkout.war
web.docbase.dir=WebContent
webinf.dir=WebContent/WEB-INF
