deploy.ant.properties.file=C:\\Users\\Hebert Souza\\AppData\\Roaming\\NetBeans\\8.0.2\\tomcat80.properties
j2ee.server.domain=D:/projetos/tomcat_account
j2ee.server.home=D:/projetos/e-commerce/apache-tomcat-8.0.23
j2ee.server.instance=tomcat80:home=D:\\projetos\\e-commerce\\apache-tomcat-8.0.23
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Hebert Souza\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
