<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">


    <!-- DAO -->
    <bean id="sellerDao" class="br.com.account.dao.SellerDao" autowire="byType" />
    <bean id="managerDao" class="br.com.account.dao.ManagerDao" autowire="byType" />
    <bean id="customerDao" class="br.com.account.dao.CustomerDao" autowire="byType" />
    <bean id="addressDao" class="br.com.account.dao.AddressDao" autowire="byType" />

    <!-- Service -->
    <bean id="sellerService" class="br.com.account.service.SellerService" autowire="byType" />
    <bean id="managerService" class="br.com.account.service.ManagerService" autowire="byType" />
    <bean id="customerService" class="br.com.account.service.CustomerService" autowire="byType" />
    <bean id="authenticateService" class="br.com.account.service.AuthenticateService" autowire="byType" />
    <bean id="addressService" class="br.com.account.service.AddressService" autowire="byType" />

    <!-- Validator -->
    <bean id="authenticateJsonValidator" class="br.com.account.validator.AuthenticateJsonValidator" autowire="byType" />

    <!-- APP CONFIG -->
    <bean id="appConfigDao" class="br.com.commons.dao.AppConfigDao" autowire="byType" />
    <bean id="appConfig" class="br.com.commons.appConfig.AppConfig" autowire="byType" />

    <!-- Config -->
    <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="locations">
            <list>
                <value>
                    /WEB-INF/db.properties
                </value>
            </list>
        </property>
    </bean>

    <bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
        <property name="dataSource" ref="dataSource" />
    </bean>

    <bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager" autowire="byType">
        <property name="dataSource" ref="dataSource"/>
    </bean>

    <bean class="org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor" />

</beans>